.index {
	.searchContent {
		display: flex; height: 80px; padding: 10px 0 10px 10px; align-items: center; border-bottom: 1px solid rgb(231,231,231);
		.searchForm {
			flex: 1; background-color: rgb(230, 230, 230); border-radius: 20px; text-align: center; font-size: 30px; padding: 4px 0; color: rgb(135,135,135);
			.taro-img {
				width: 30px; height: 30px; display: inline-block; padding: 10px 10px 0 0;
			}
		}
		.seachBtn {
			width: 160px; text-align: right; padding: 0 20px 0 0; font-size: 36px; font-weight: bold; color: rgb(34,94,205);
			.taro-img {
				width: 36px; height: 36px; margin-right: 8px;
			}
		}
	}
	.tabViewTitle {
		display: flex; border-bottom: 1px solid #eee; font-size: 30px; padding: 10px 0; position: relative;
		.tabTitle {
			flex: 1; text-align: center;
		}
		.line {
			width: 25%; border-bottom: 1px solid #000; position: absolute; bottom: 0; z-index: 1; transition: .5s all ease;
		}
	}
}